[flake8]
ignore = E501,W503
max-line-length = 100

[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings

[sqla_testing]
requirement_cls=test.requirements:Requirements
profile_file=.profiles.txt

[db]
default=none
