[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings

[sqla_testing]
requirement_cls=sqlalchemy_tests.requirements:Requirements
profile_file=.profiles.txt


[db]
default=sqlite:///:memory:
sqlite=sqlite:///:memory:
