# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36,py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U setuptools pip
    pip install .[test]
    py.test test --basetemp={envtmpdir} --offline-only
